# ShopERP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/rainday/erp/bootstrap/: BootstrapFxApp.java
src/main/java/org/rainday/erp/jfoenix/: JfoenixApp.java
src/main/java/org/rainday/erp/jfoenix/controller/: Popup.fxml  PopupController.java
src/main/kotlin/org/rainday/kfoenix/: Launcher.kt
src/main/resources/: Popup.fxml
