plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

allprojects {
    repositories {
        mavenLocal()
        maven { name "aliyun" ; url "https://maven.aliyun.com/repository/public" }
        maven { name "huaweicloud" ; url "https://repo.huaweicloud.com/repository/maven/" }
        mavenCentral()
    }

    buildscript {
        repositories {
            maven { name "aliyun" ; url 'https://maven.aliyun.com/repository/public' }
            maven { name "huaweicloud" ; url 'https://repo.huaweicloud.com/repository/maven/' }
        }
    }
}

group 'org.rainday'
version '1.0.0-SNAPSHOT'


dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
// javafx
javafx {
    version = JavaVersion.VERSION_16.getMajorVersion()
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


compileJava {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = JavaVersion.VERSION_16.getMajorVersion()
    }
}

test {
    useJUnitPlatform()
}
