plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.3'
}

group 'org.rainday'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://repo.huaweicloud.com/repository/maven/"
        }
        mavenCentral()
    }
}

dependencies {
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//解决window平台下中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
}

run {
    jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

application {
    mainModule = 'erp.main'
    mainClassName = 'org.rainday.erp.jfoenix.JfoenixApp'

    applicationDefaultJvmArgs = [
//            "-Dprism.order=d3d,es2,es1,sw,j2d",
//            "-Dprism.forceGPU=true",
//            "-Dprism.lcdtext=true",
//            "-Dprism.vsync=false",
//            "-Dsun.java2d.opengl=true",
            "-Djdk.gtk.version=2",// required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175

            "--add-opens=java.base/java.lang.reflect=com.jfoenix",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
            "--add-opens=javafx.controls/javafx.scene.control.skin=com.jfoenix",

            "--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED",

            "--illegal-access=warn"
    ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'erp'
    }
}
